name=DFRobot_RGBButton
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for RGBButton(SKU: DFR0991).
paragraph=Use I2C communication to control the RGB button module, set RGB LED color and get button press status.
category=Other
url=https://github.com/DFRobot/DFRobot_RGBButton
architectures=*
